#BlueJ package file
editor.fx.0.height=886
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=247
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.6768447837150128
package.editor.height=525
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=886
package.frame.width=1616
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=addingoverloading
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=430
target1.y=70
target10.height=50
target10.name=circleinteractive
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=10
target11.height=50
target11.name=interestnoninteractive
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=720
target11.y=10
target12.height=50
target12.name=interestobjcrt
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=890
target12.y=10
target13.height=50
target13.name=overloadnum
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=70
target13.y=70
target14.height=50
target14.name=areaoverloading
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=1160
target14.y=10
target15.height=50
target15.name=avgnoninteractive
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=70
target15.y=10
target16.height=50
target16.name=time
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=70
target17.height=50
target17.name=rectanglearea
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=1300
target17.y=10
target18.height=50
target18.name=constructor1
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=580
target18.y=70
target2.height=50
target2.name=avginteractive
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=10
target3.height=50
target3.name=tempconvert
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=800
target3.y=70
target4.height=50
target4.name=interestinteractive
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1010
target4.y=10
target5.height=50
target5.name=marks
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=920
target5.y=70
target6.height=50
target6.name=constructor2
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=690
target6.y=70
target7.height=50
target7.name=newtonsecondlaw
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=280
target7.y=70
target8.height=50
target8.name=circlearea
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=10
target9.height=50
target9.name=circlenoninteractive
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=430
target9.y=10
